{
  "name": "@rpg/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "elit dev",
    "build": "elit build",
    "preview": "elit preview"
  },
  "dependencies": {
    "@rpg/shared": "workspace:*",
    "@rpg/game-engine": "workspace:*",
    "@rpg/game-core": "workspace:*",
    "@rpg/networking": "workspace:*",
    "@rpg/data": "workspace:*",
    "elit": "^3.6.7",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0"
  }
}
