{
	"name": "@rpg/desktop",
	"version": "1.0.0",
	"description": "RPG Desktop App",
	"type": "module",
	"scripts": {
		"dev": "elit desktop src/main/index.ts",
		"build": "elit build",
		"build:release": "elit desktop build --release src/main/index.ts",
		"preview": "elit preview"
	},
	"dependencies": {
		"@rpg/shared": "workspace:*",
		"@rpg/game-engine": "workspace:*",
		"@rpg/game-core": "workspace:*",
		"elit": "^3.6.7"
	},
	"devDependencies": {}
}
